ProjectManagement/Views/LoginWindow.xaml

<Window x:Class="ProjectManagement.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.Views"
        xmlns:viewmodels="clr-namespace:ProjectManagement.ViewModels"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize"
        Title="LoginWindow" Height="250" Width="500">

    <Window.DataContext>
        <viewmodels:LoginWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="1" Text="UserName:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <TextBlock Grid.Row="2" Text="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0"/>
        <ComboBox Grid.Row="1" Grid.Column="1" IsEditable="True" Height="51" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <PasswordBox Grid.Row="2" Grid.Column="1" Height="51" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Height="51" Width="120" Content="Login" />
            <Border Height="51" Width="20"/>
            <Button Height="51" Width="120" Content="Cancel" />
        </StackPanel>

    </Grid>

</Window>
